<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			.box{
				border: solid 1px red;
				/*overflow: hidden;
				zoom: 1;*/
				
				/*height: 200px;*/
			}
			
			.clear:after{
				content: "";
				display: block;
				clear: both;
			}
			
			.left{
				float: left;
				width: 200px;
				height: 200px;
				background-color: red;
			}
			
			.right{
				float: right;
				width: 200px;
				height: 200px;
				background-color: blue;
				position: relative;
			}
			
			.menu{
				width: 100px;
				height: 300px;
				position: absolute;
				background-color: yellow;
				top: 10px;
				left: 50px;
			}
			
			
		</style>
	</head>
	<body>
		
		<div class="box clear">
			<div class="left"></div>
			<div class="right">
				<div class="menu"></div>
			</div>
			
			<!--<div style="clear: both;"></div>-->
		</div>
	</body>
</html>
