<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			.box{
				width: 400px;
				height: 200px;
				background-color: white;
				margin: 50px auto 0;
				border-bottom: solid 200px black;
				border-radius: 200px;
				position: relative;
				box-shadow: 0px 0px 15px 5px gray;
				-webkit-animation: rotate-run 5s linear infinite;
			}
			
			.box:before{
				width: 200px;
				height: 200px;
				display: block;
				content: "";
				background-color: white;
				border-radius: 100px;
				position: absolute;
				top: 100px;
				left: 0;
				border: solid 80px black;
				box-sizing: border-box;
			}
			
			.box:after{
				width: 200px;
				height: 200px;
				display: block;
				content: "";
				background-color:  black;
				border-radius: 100px;
				position: absolute;
				top: 100px;
				right: 0;
				border: solid 80px white;
				box-sizing: border-box;
			}
			
			@-webkit-keyframes rotate-run{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(360deg);
				}
			}
			
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
